AUTH_SECRET="xWeo3mqCAu9WrB6A7FKwi7yMyn0JVaNqTL7R6iC9bJc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GOOGLE_ID=1005480445868-dne2vkbisk8nqmlpbogg2vg9t7r9b85s.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:CO4fj7MSJaty@ep-empty-snow-a1vmlp99.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlXzZlZWU5OGZkMmU2MWFhYzlmMTZjN2Y1OGRlYjUwZTE5ODMzYWY3Njg4NGI0NjhjZWZjMmQ2MTViNTA3MWZmYTgiLCJhcHBJZCI6Im56b3FvN3hqMWIiLCJyZWdpb25zIjpbInNlYTEiXX0=